Traceback (most recent call last):
  File "/Users/jperla/.cache/uv/archive-v0/ngANBYGtRsjEFV8b0Mwhq/lib/python3.12/site-packages/harbor/trial/trial.py", line 345, in run
    await self._run()
GeneratorExit

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/jperla/.cache/uv/archive-v0/ngANBYGtRsjEFV8b0Mwhq/lib/python3.12/site-packages/harbor/trial/trial.py", line 1125, in _stop_agent_environment
    await asyncio.shield(
          ^^^^^^^^^^^^^^^
  File "/Users/jperla/.local/share/uv/python/cpython-3.12.13-macos-aarch64-none/lib/python3.12/asyncio/tasks.py", line 898, in shield
    inner = ensure_future(arg)
            ^^^^^^^^^^^^^^^^^^
  File "/Users/jperla/.local/share/uv/python/cpython-3.12.13-macos-aarch64-none/lib/python3.12/asyncio/tasks.py", line 695, in ensure_future
    return loop.create_task(coro_or_future)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/jperla/.local/share/uv/python/cpython-3.12.13-macos-aarch64-none/lib/python3.12/asyncio/base_events.py", line 455, in create_task
    self._check_closed()
  File "/Users/jperla/.local/share/uv/python/cpython-3.12.13-macos-aarch64-none/lib/python3.12/asyncio/base_events.py", line 545, in _check_closed
    raise RuntimeError('Event loop is closed')
RuntimeError: Event loop is closed
