Traceback (most recent call last):
  File "/Users/jperla/.local/share/uv/python/cpython-3.12.13-macos-aarch64-none/lib/python3.12/asyncio/runners.py", line 195, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "/Users/jperla/.local/share/uv/python/cpython-3.12.13-macos-aarch64-none/lib/python3.12/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/jperla/.local/share/uv/python/cpython-3.12.13-macos-aarch64-none/lib/python3.12/asyncio/base_events.py", line 678, in run_until_complete
    self.run_forever()
  File "/Users/jperla/.local/share/uv/python/cpython-3.12.13-macos-aarch64-none/lib/python3.12/asyncio/base_events.py", line 645, in run_forever
    self._run_once()
  File "/Users/jperla/.local/share/uv/python/cpython-3.12.13-macos-aarch64-none/lib/python3.12/asyncio/base_events.py", line 1961, in _run_once
    event_list = self._selector.select(timeout)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/jperla/.local/share/uv/python/cpython-3.12.13-macos-aarch64-none/lib/python3.12/selectors.py", line 566, in select
    kev_list = self._selector.control(None, max_ev, timeout)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/jperla/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/cli/jobs.py", line 295, in _handle_sigterm
    raise KeyboardInterrupt
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/jperla/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/trial/trial.py", line 338, in run
    await self._run()
  File "/Users/jperla/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/trial/single_step.py", line 35, in _run
    await self._run_agent()
  File "/Users/jperla/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/trial/single_step.py", line 80, in _run_agent
    await self._sync_agent_output(self.result)
  File "/Users/jperla/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/trial/trial.py", line 663, in _sync_agent_output
    await self._download_agent_logs()
  File "/Users/jperla/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/trial/trial.py", line 444, in _download_agent_logs
    await self.agent_environment.prepare_logs_for_host()
  File "/Users/jperla/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/environments/docker/docker.py", line 640, in prepare_logs_for_host
    await self._chown_to_host_user(target, recursive=True)
  File "/Users/jperla/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/environments/docker/docker.py", line 698, in _chown_to_host_user
    await self.service_exec(
  File "/Users/jperla/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/environments/docker/docker.py", line 786, in service_exec
    return await self.exec(
           ^^^^^^^^^^^^^^^^
  File "/Users/jperla/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/environments/docker/docker.py", line 765, in exec
    return await self._compose_exec(
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/jperla/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/environments/docker/docker.py", line 842, in _compose_exec
    return await self._run_docker_compose_command(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/jperla/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/environments/docker/docker.py", line 401, in _run_docker_compose_command
    process = await asyncio.create_subprocess_exec(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/jperla/.local/share/uv/python/cpython-3.12.13-macos-aarch64-none/lib/python3.12/asyncio/subprocess.py", line 224, in create_subprocess_exec
    transport, protocol = await loop.subprocess_exec(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/jperla/.local/share/uv/python/cpython-3.12.13-macos-aarch64-none/lib/python3.12/asyncio/base_events.py", line 1756, in subprocess_exec
    transport = await self._make_subprocess_transport(
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/jperla/.local/share/uv/python/cpython-3.12.13-macos-aarch64-none/lib/python3.12/asyncio/unix_events.py", line 218, in _make_subprocess_transport
    await waiter
asyncio.exceptions.CancelledError
